database_host=busjnxucxfrgmdm98osn-mysql.services.clever-cloud.com
database_user=uwtqmxvfn5nnuyyz
database_password=00APgARo34fUFrh0Cj1w
database=busjnxucxfrgmdm98osn
signature=4ELGzURM0StXbby6q31f_4IFaH0-setNsn7tk8ac5sE
pepper=vy%24lnv£svvasxzp(91ggl;$1¬`\r,@
